{"flutter":{"platforms":{"android":{"default":{"projectId":"feedikoi-project","appId":"1:1068561620607:android:eb4e39e8569f03284a294a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"feedikoi-project","configurations":{"android":"1:1068561620607:android:eb4e39e8569f03284a294a","web":"1:1068561620607:web:328198c2e5e59bb24a294a"}}}}}}